.help-container {
  background-size: cover;
  color: #3DB166;
  text-align: center;
  padding: 50px;
  font-family: 'Arial', sans-serif;
}

.help-heading {
  color: #3DB166;
  font-size: 1.2rem;
}

.help-title {
  color: black;
  font-size: 2rem;
  margin-bottom: 30px;
}

.help-services {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.service-card {
  background-color: #3DB166;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white; /* Text color inside the service card */
}

.service-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.service-card p {
  margin: 0;
  font-size: 0.9rem;
}

.testimonial {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: black; /* Text color inside the testimonial */
  margin-bottom: 50px; /* Add margin-bottom to separate from stats */
}

.testimonial q {
  font-style: italic;
}

.testimonial-author {
  margin-top: 10px;
  font-weight: bold;
}

.stats-container {
  display: flex;
  justify-content: space-around; /* Change from center to space-around */
  gap: 20px;
  padding: 50px 0;
  background-color: #3DB166;
  border-radius: 8px;
  width: 100vw; /* Full width */
  margin-left: calc(-50vw + 50%); /* Center align full width */
}

.stat-item {
  background-color: white;
  padding: 20px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #3DB166;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.stat-info h3 {
  margin: 0;
  font-size: 1.5rem;
}

.stat-info p {
  margin: 0;
  font-size: 0.9rem;
}
